@media screen and (max-width: 768px)
			  and (max-height:1024px){
.container{
	min-width: 320px;
}
.header{
	height: 95vh;
} 
.header p{
	text-align: center;
	grid-column:1/6;
}  
.header h2{
	grid-column: 1/6;
	align-self: center;
	text-align: center;
}
.poslugs{
	height: 1900px;
	grid-template-columns:minmax(100px,1fr);
	grid-template-rows:repeat(6,minmax(300px,1fr));
	grid-gap:20px;
}
.container_contact_and_adress{
	min-height: 1140px;
	max-width: 768px;	
	display: block	
}
.map_img{
	height: 400px;
	width: 100%;
	
}
.adress_context{
	width: 180px;
	margin:0 auto;
}
.contact_context{
	width: 180px;
	margin:0 auto;
}
.hours_work ul{
	width: 160px;
	margin:0 auto;
}

.info_people {
	min-height: 1660px;	
	grid-template-columns: repeat(6,minmax(50px,1fr));
	grid-template-rows:minmax(75px,1fr) 
					   repeat(4,minmax(200px,1fr)) 
					   minmax(75px,1fr) 
					   repeat(4,minmax(200px,1fr));
	text-align: center;
}
.foto1{
	grid-column: 1/7;
}
.foto1 + p{
	padding-left: 20px;
	grid-row:4/6;
	grid-column:1/7;
}
.foto2{
	background:url(../img/human2.jpg) no-repeat center center / cover;
	grid-row:7/9;
	grid-column:1/7;
}
.foto2 + p{
	padding-left: 20px;
	grid-row:9/11;
	grid-column:1/7;
}
.human2{
	text-align: center;
	grid-row:6/7;
	grid-column:3/5;
}


}
@media screen and (max-width: 1024px)
			  and (max-height:768px){

.header{
	height: 100vh;
}
.header h2{
	grid-column: 1/6;
	grid-row: 1/2;
	text-align: center;
	
}
.header p{
	grid-column:1/6;
	grid-row: 2/4;
}  

.header_caption{
	grid-template-rows:repeat(4,minmax(80px,1fr));;
}
.poslugs{
	height: 1900px;
	grid-template-columns:minmax(100px,1fr);
	grid-template-rows:repeat(6,minmax(300px,1fr));
	grid-gap:20px;
}
.info_people {
	min-height: 1660px;	
	grid-template-columns: repeat(6,minmax(50px,1fr));
	grid-template-rows:minmax(50px,75px) 
					   repeat(4,minmax(200px,1fr)) 
					   minmax(50px,75px) 
					   repeat(4,minmax(150px,1fr));
	text-align: center;
}
.foto1{
	grid-column: 1/7;
}
.foto1 + p{
	padding-left: 20px;
	grid-row:4/6;
	grid-column:1/7;
}
.foto2{
	background:url(../img/human2.jpg) no-repeat center center / cover;
	grid-row:7/9;
	grid-column:1/7;
}
.foto2 + p{
	padding-left: 20px;
	grid-row:9/11;
	grid-column:1/7;
}
.human2{
	text-align: center;
	grid-row:6/7;
	grid-column:3/5;
}

}
@media screen and (min-width:1025px) and (max-width: 1280px) and (min-height:769px) and (max-height:802px){
.header h2 {
    grid-row: 2/3;
    grid-column: 2/4;
}
.header p {
    grid-column: 1/6;
    grid-row: 3/4;
 }
.poslugs{
	height: 3100px;
	grid-template-rows: repeat(6,minmax(500px,1fr));
}
}
@media screen and (min-width:1279px) and (min-height:800px){

.header h2 {
    grid-column: 2/6;
    text-align: start;
}
.header p {
    grid-column: 2/5;
}
.poslugs {
    height: 800px;
    grid-template-columns: repeat(2,minmax(100px,1fr));
    grid-template-rows: repeat(3,minmax(100px,1fr));

}
@media screen and (min-width: 1600px) and (min-height:992px){
}

