body{background: #dedede;color:white;}
.container{
	max-width: 100%;
	height: 100%; 
	background:#08B2E3;
}
.logo{font-size: 40px;}  
.header{
	max-width:100%;
	height: 80vh;
	min-height: 400px;
	background: url(../img/caption_header.jpg) no-repeat center center / cover;
	color: white;
	font-size: 23px;
	margin-bottom: 3%
}
.header h2{
	grid-row:2/3;
	grid-column:2/4;
	align-self: center;
}
.header p{
	height: 165px;
	width: 100%;
	grid-row:3/4;
	grid-column:2/4;
	line-height: 1.5
}
.header_caption{
	width: 100%;
	max-width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns:100px 1fr 1fr 1fr 100px;
	grid-template-rows:repeat(4,minmax(100px,1fr));
	background: rgba(0,0,0,0.3);	
}
.title{
	text-align: center;
	padding:1% 0;
	background: white;
	height: 100%;
	color:black;
}
.poslugs{
	height: 600px;
	padding: 3% ;
	display: grid;
	grid-template-columns:repeat(3,minmax(100px,1fr));
	grid-template-rows:repeat(2,minmax(100px,1fr));
	grid-gap:20px;
}
.foto_item{
	width: 100%;
	height: 100%;
	border: 2px solid #343434
}

.foto_item:nth-child(1){
	background:url(../img/1.jpg) no-repeat center center / cover;
}
.foto_item:nth-child(2){
	background:url(../img/2.jpg) no-repeat center center / cover;
}
.foto_item:nth-child(3){
	background:url(../img/1.jpg) no-repeat center center / cover;
}
.foto_item:nth-child(4){
	background:url(../img/2.jpg) no-repeat center center / cover;
}
.foto_item:nth-child(5){
	background:url(../img/1.jpg) no-repeat center center / cover;
}
.foto_item:nth-child(6){
	background:url(../img/2.jpg) no-repeat center center / cover;
}
.foto_item:hover .caption{opacity: 1;background: rgba(0,0,0,0.3)}
.caption{
	font-size: 25px;
	color: black;
	height: 100%;
	opacity: 0;
	transition: 0.5s;
	display: grid;
	grid-template-columns:1fr 97px 1fr;
	grid-template-rows:1fr 80px 1fr

}
.text{
	text-align: center;
	grid-row:2/3;
	grid-column:1/4;
	color:white;

}


.container_contact_and_adress{
	width: calc(100% - 20px);
	height: 550px;
	background: #08B2E3;
	padding: 10px;
	display: grid;
	grid-template-columns:40% repeat(2,minmax(100px,1fr));
	grid-template-rows:minmax(30px,50px) repeat(10,minmax(50px,1fr));
	grid-column-gap:10px;
}
.map_img{
	height: 400px;
	width: 100%;
	grid-column:1/2;
	grid-row:2/11;
	background: url(../img/map.jpeg) no-repeat 100%/ cover;
}
.adress{
	grid-column:2/3;
	grid-row:3/6;
	padding: 5px;
}
.adress_title{
	grid-row:3/5;
	text-align: center;
}
.adress_context{
	grid-row:5/6;
	line-height: 25px;
	margin-left: 50px;
}
.contact{
	grid-column:2/3;
	grid-row:7/10;
	padding: 5px;
}
.contact_title{
	grid-row:7/9;
	text-align: center;
}
.contact_context{
	grid-row:9/10;
	font-size: 20px;
	margin-left: 30px;
}
.contact_context i{
	margin-right: 10px;
}
.hours_work{
	grid-column:3/4;
	grid-row:2/11;
	
	padding: 5px;
	display: grid;
	grid-template-columns:minmax(100px,1fr);
	grid-template-rows:repeat(10,minmax(40px,50px));
}
.hours_work_title{
	grid-row:1/2;
	text-align: center;
	font-size: 20px;
}
.hours_work ul{
	grid-row:2/11;
	
}
.hours_work h4{
	margin:8px 0;
}
.hours_work li{
	margin-left:50px;
}

.info_people{
	min-height: 92vh;
	padding: 3%;
	display: grid;
	grid-template-columns:repeat(6,minmax(100px,1fr));
	grid-template-rows:minmax(30px,50px) repeat(2,minmax(100px,1fr)) minmax(30px,50px) repeat(2,minmax(100px,1fr));
	
}
p{
	line-height: 1.5;
}
.human1{
	text-align: center;
	grid-column:3/5;
}
.foto1{
	background:url(../img/human1.jpg) no-repeat center 20% / cover;
	grid-row:2/4;
	grid-column:1/3;
}
.foto1 + p{
	padding-left: 20px;
	grid-row:2/4;
	grid-column:3/6;
}

.foto2{
	background:url(../img/human2.jpg) no-repeat center center / cover;
	grid-row:5/7;
	grid-column:1/3;
}
.foto2 + p{
	padding-left: 20px;
	grid-row:5/6;
	grid-column:3/6;
}
.human2{
	text-align: center;
	grid-row:4/5;
	grid-column:3/5;
}
.footer{
	width: 100%;
	height: 100px;
	background: #343434
}
